<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
<EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:hint="Email ID"
    android:id="@+id/email"
    android:inputType="textEmailAddress"
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/pass"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/pass1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/pass2"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/age"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="register"
        />
</LinearLayout>